{
	"spriteSheet": "overworld",
	"backgrounds": [
		{
			"tile": "sky",
			"ranges": [
				[
					0, 25,
					0, 14
				]
			]
		},
		
		{
			"tile": "ground",
			"type": "ground",
			"ranges": [
				[
					0, 25,
					13, 13
				],
				[
					5, 3, 9
				],
				[
					12, 6, 11
				],
				[
					2,
					11
				],
				[
					2,
					11
				],
				[
					5,
					5
				],
				[
					10, 2, 10
				]
			]
		},
		{
			"tile": "sky",
			"type": "ground",
			"ranges": [
				[
					20, 2,
					13, 3
				]
			]
		}
	]
}